include "params.conf"

db-config {

    driver = "org.postgresql.Driver"
    driver = ${?DB_DRIVER}

    url = "jdbc:postgresql://localhost:5432/main"
    url = ${?DB_URL}

    user = "postgres"
    user = ${?DB_USER}

    password = "postgres"
    password = ${?DB_PASSWORD}

    migrations-location = "classpath:flyway"
    migrate-on-start = true

    threads = 32
    threads = ${?DB_THREADS}

}